<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="utf-8">
    <title>One Drink Away</title>
  </head>
  <body>
    <main>
      <section class="">
        <div class="">
          
        </div>
        <div class="">

        </div>
        <div class="">

        </div>
      </section>

      <section class="">

      </section>
    </main>
    <footer></footer>
  <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
